# DD2SteamMP

./: .gitignore  Directory.Build.props.example  LICENSE  README.md  README.zh-CN.md
DD2DebugDemoCore/: DD2DebugDemoCore.csproj
DD2DebugDemoCore/Diagnostics/: IDebugDemoLogger.cs  NullDebugDemoLogger.cs
DD2DebugDemoCore/Model/: DebugCombatActorDraft.cs  DebugCombatDraft.cs  DebugCombatDraftExporter.cs  DebugCombatDraftImporter.cs  DebugCombatTeamDraft.cs
DD2DebugDemoCore/Prefs/: EditorPrefsDocument.cs  EditorPrefsEntry.cs  EditorPrefsWriter.cs
DD2DebugDemoCore/Runtime/: ActorEquipmentService.cs  ActorSkillLoadoutService.cs
DD2SteamMultiplayerDoorstop/: AssemblyResolver.cs  BepInExChainloader.cs  DD2SteamMultiplayerDoorstop.csproj  DoorstopEntrypoint.cs  DoorstopLog.cs  HostLoader.cs  Paths.cs  PlatformMgrInitializePatch.cs  RuntimePatcher.cs  install-dev.ps1  package-release.ps1  restore-dev.ps1
DD2SteamMultiplayerDoorstop/ReleasePackage/: Check-DD2SteamMP.ps1  Install-DD2SteamMP.ps1  Uninstall-DD2SteamMP.ps1
DD2SteamMultiplayerHost/: Bootstrap.cs  DD2SteamMultiplayerHost.csproj  DD2SteamMultiplayerRunner.cs  HostLog.cs  HostPaths.cs  HostVoteUiCoordinator.cs  MultiplayerSession.cs  SteamLobbyClient.cs  SteamMessageTransport.cs  SteamTextMessage.cs  TurnCommandCoordinator.cs
DD2SteamMultiplayerHost/Adapter/: CombatCommand.cs  CombatTurnInfo.cs  DD2AltarSyncAdapter.cs  DD2CombatCommandAdapter.cs  DD2ConfessionChoiceSyncAdapter.cs  DD2ConfirmationDialogSyncAdapter.cs  DD2DamageMeterBridgeAdapter.cs  DD2EmbarkSyncAdapter.cs  DD2ExpeditionOverviewSyncAdapter.cs  DD2HeroLoadoutSyncAdapter.cs  DD2HeroSelectSyncAdapter.cs  DD2InnSyncAdapter.cs  DD2LairDecisionSyncAdapter.cs  DD2MainMenuSyncAdapter.cs  DD2ResultSyncAdapter.cs  DD2RouteSyncAdapter.cs  DD2RunStateSyncAdapter.cs  DD2StagecoachSyncAdapter.cs  DD2StoreSyncAdapter.cs  DD2StoryChoiceSyncAdapter.cs  IAltarActionAdapter.cs  ICombatCommandAdapter.cs  IConfessionChoiceAdapter.cs  IConfirmationDialogAdapter.cs  IDamageMeterSnapshotAdapter.cs  IEmbarkActionAdapter.cs  IGameResultsActionAdapter.cs  IHeroLoadoutAdapter.cs  IHeroSelectAdapter.cs  IInnActionAdapter.cs  ILairDecisionAdapter.cs  ILootActionAdapter.cs  IMainMenuActionAdapter.cs  IRouteChoiceAdapter.cs  IStagecoachActionAdapter.cs  IStoreActionAdapter.cs  IStoryChoiceAdapter.cs
DD2SteamMultiplayerHost/Protocol/: MultiplayerEnvelope.cs  MultiplayerMessageType.cs  MultiplayerProtocol.cs  Payloads.cs
DD2SteamMultiplayerRuntime/: DD2CombatCommandAdapter.cs  DD2SteamMultiplayerRuntime.csproj
DD2SteamMultiplayerRuntime/Adapter/: CombatCommand.cs  ICombatCommandAdapter.cs
