<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DD2SteamMultiplayerRuntime</AssemblyName>
    <RootNamespace>DD2SteamMultiplayerRuntime</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="IronCrown">
      <HintPath>$(ManagedDir)\IronCrown.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(ManagedDir)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(ManagedDir)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(ManagedDir)\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
